# geb-groovy-automation

./: README.md  pom.xml
src/main/java/com/practice/controller/: ReservationRestController.java
src/main/java/com/practice/jpa/: ReservationRepository.java
src/main/resources/templates/: welcome.html
src/test/geb/page/: WelcomePage.groovy
src/test/groovy/: AbstractGebSpec.groovy  ReservationPage.groovy  ReservationPageSpec.groovy  WelcomePage.groovy  WelcomePageSpec.groovy
src/test/resources/geb/: AbstractGebSpec.groovy
src/test/resources/geb/welcome/: WelcomePage.groovy  WelcomePageSpec.groovy
